{:alias {"op" "open door"
         "gt" "gsay"
         "rd" "round drow"
         }
 :trigger [

           [#"Obvious exits:(.+)"
            (fn [[_ exits]]
              (swap! session-info assoc :exits
                     (map (fn [[_ exit]]
                            exit)
                          (re-seq #"\-(\w+)" exits))))]
           
           [#"< ([0-9]+)h/([0-9]+)H ([0-9]+)v/([0-9]+)V Pos: ([a-zA-Z]+) >"
            (fn [[_ hp max-hp mv max-mv pos]]
              (swap! session-info assoc :hp hp)
              (swap! session-info assoc :max-hp max-hp)
              (swap! session-info assoc :mv mv)
              (swap! session-info assoc :max-mv max-mv)
              (swap! session-info assoc :pos pos))]
           
           [#"You lose your footing and fall to your knees!"
            (fn [_] (>!! cmd-chan "st"))]
           
           [#"Your basic stats:"
            (fn [_] (swap! client-mods assoc :stat-counter 0))]

           [#"very good"
            (fn [_] (swap! client-mods update :stat-counter inc))]

           [#"Do you want to reroll"
            (fn [_] (let [cnt (@client-mods :stat-counter)]
                      (println "Very good count: " cnt)
                      (if (< cnt 3)
                        (>!! cmd-chan "y"))))]
           ]}
