{:alias {"op" "open door"
         "gt" "gsay"
         "rd" "round drow"
         }
 :trigger [
           [#"< ([0-9]+)h/[0-9]+H ([0-9]+)v/[0-9]+V Pos: [a-zA-Z]+ >"
            (fn [[_ hp mv]]
              (swap! status-info assoc :hp hp)
              (swap! status-info assoc :mv mv))]
           
           [#"You lose your footing and fall to your knees!"
            (fn [_] (>!! cmd-chan "st"))]
           
           [#"Your basic stats:"
            (fn [_] (swap! client-mods assoc :stat-counter 0))]

           [#"very good"
            (fn [_] (swap! client-mods update :stat-counter inc))]

           [#"Do you want to reroll"
            (fn [_] (let [cnt (@client-mods :stat-counter)]
                      (println "Very good count: " cnt)
                      (if (< cnt 3)
                        (>!! cmd-chan "y"))))]
           ]}
